<RCC>
    <qresource prefix="/UTMSP">
        <file alias="date.svg">images/date.svg</file>
        <file alias="green.png">images/green.png</file>
        <file alias="green_led.png">images/green_led.png</file>
        <file alias="load.gif">images/load.gif</file>
        <file alias="orange_led.png">images/orange_led.png</file>
        <file alias="pale_green.png">images/pale_green.png</file>
        <file alias="parrot_green.png">images/parrot_green.png</file>
        <file alias="red.png">images/red.png</file>
        <file alias="red_led.png">images/red_led.png</file>
        <file alias="time.svg">images/time.svg</file>
        <file alias="timer.gif">images/timer.gif</file>
        <file alias="yellow_led.png">images/yellow_led.png</file>
    </qresource>
</RCC>